name=RC-Car
version=0.0.1
author=FATEC IoT 2019
maintainer=Ettore Leandro Tognoli - ettore.leandro.tognoli@gmail.com
sentence=RC-Car
paragraph=RC-Car
category=Device Control
url=https://gitlab.com/ettore.leandro.tognoli/rc-car
architectures=* 
